# microservices-parent

discoveryserver/: pom.xml
discoveryserver/src/main/java/com/programming/techie/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.properties
discoveryserver/src/test/java/com/programming/techie/discoveryserver/: DiscoveryserverApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/service/: InventoryService.java
inventory-service/src/main/java/com/programmingtechie/inventory_service/util/: DataLoader.java
inventory-service/src/main/resources/: application.properties
order-services/: pom.xml
order-services/src/main/java/com/programmingtechie/order_services/: OrderServicesApplication.java
order-services/src/main/java/com/programmingtechie/order_services/config/: ManualConfiguration.java  ObservationConfig.java  WebClientConfig.java
order-services/src/main/java/com/programmingtechie/order_services/controller/: OrderController.java
order-services/src/main/java/com/programmingtechie/order_services/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-services/src/main/java/com/programmingtechie/order_services/event/: OrderPlacedEvent.java
order-services/src/main/java/com/programmingtechie/order_services/listener/: OrderPlacedEventListener.java
order-services/src/main/java/com/programmingtechie/order_services/model/: Order.java  OrderLineItems.java
order-services/src/main/java/com/programmingtechie/order_services/repository/: OrderRepository.java
order-services/src/main/java/com/programmingtechie/order_services/service/: OrderService.java
order-services/src/main/resources/: application.properties
product-service/: HELP.md  README.md  pom.xml
product-service/src/main/java/com/programmingtechie/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/programmingtechie/product_service/dto/: ProductRequest.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programmingtechie/product_service/: ProductServiceApplicationTests.java
